BeaconReceiver/BeaconReceiver/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothMobileClient"
             x:Class="BluetoothMobileClient.Views.HomeView">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <BoxView BackgroundColor="#0089ff">
                <BoxView.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double"
                                Android="20"
                                WinPhone="20"
                                Default="20"
                                iOS="40"/>
                </BoxView.HeightRequest>
            </BoxView>
            <Label Text="Bluetooth Mobile Client" TextColor="White" BackgroundColor="#0089ff" HorizontalTextAlignment="Center"/>
            <BoxView HeightRequest="20" BackgroundColor="#0089ff"/>
            <Label Text="Your MAC address: " />
            <Editor x:Name="edMacAddress" IsReadOnly="true"></Editor>
            
            <Label Text="MAC address to connect to: " />
            <Editor x:Name="edDesktopMacAddress"></Editor>

            <Label Text="PIN for connection: " />
            <Editor x:Name="edPIN"></Editor>

            <Button Text="Connect" x:Name="btnConnect"></Button>
            <Button Text="Disconnect" x:Name="btnDisconnect"></Button>
            <Label Text="Received data: " x:Name="lblReceivedData"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>